; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 9600
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	Wire
	SPI
	gin66/FastAccelStepper@^0.31.4
	thomasfredericks/Bounce2@^2.72
	adafruit/Adafruit MAX31855 library@^1.4.2
