<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="540,384" rotation="-180" hflip="1" vflip="1" label="Uno-1" idLabPos="35.0107,196.032" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="stepper_2but_1pot_test2.hex" Auto_Load="false" saveEepr="true" SerialMon="1" />
</item>

<item itemtype="Subcircuit" CircId="L298P-6" mainComp="false" Show_id="true" Show_Val="false" Pos="768,488" rotation="0" hflip="1" vflip="1" label="L298P-6" idLabPos="-7,-15" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Battery" CircId="Battery-19" mainComp="false" Show_id="false" Show_Val="false" Pos="840,380" rotation="-90" hflip="1" vflip="1" label="Battery-19" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="1e-14 Ω" />

<item itemtype="Stepper" CircId="Stepper-23" mainComp="false" Show_id="true" Show_Val="false" Pos="976,488" rotation="0" hflip="1" vflip="1" label="Stepper-23" idLabPos="-32,-62" labelrot="0" valLabPos="-14,36" valLabRot="0" Bipolar="false" Steps="200" Resistance="100 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="460,400" rotation="0" hflip="1" vflip="1" label="Potentiometer-38" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="350 Ω" Slider="false" Scale="1" />

<item itemtype="Push" CircId="Push-70" mainComp="false" Show_id="true" Show_Val="false" Pos="664,756" rotation="0" hflip="1" vflip="1" label="backwards" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-167" mainComp="false" Show_id="true" Show_Val="false" Pos="664,704" rotation="0" hflip="1" vflip="1" label="forward" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="848,552" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="500,520" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="744,544" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="520,400" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="636,704" />

<item itemtype="Connector" uid="connector-185" startpinid="Uno-1-8" endpinid="L298P-6-IN4" pointList="692,520,760,520" />

<item itemtype="Connector" uid="connector-186" startpinid="Uno-1-9" endpinid="L298P-6-IN3" pointList="692,512,760,512" />

<item itemtype="Connector" uid="connector-187" startpinid="Uno-1-10" endpinid="L298P-6-IN2" pointList="692,504,760,504" />

<item itemtype="Connector" uid="connector-188" startpinid="Uno-1-11" endpinid="L298P-6-IN1" pointList="692,496,760,496" />

<item itemtype="Connector" uid="connector-192" startpinid="L298P-6-SenA" endpinid="Node-17-0" pointList="808,544,848,544,848,552" />

<item itemtype="Connector" uid="connector-193" startpinid="L298P-6-SenB" endpinid="Node-17-1" pointList="808,552,848,552" />

<item itemtype="Connector" uid="connector-194" startpinid="Node-17-2" endpinid="Node-47-0" pointList="848,552,848,660,500,660,500,520" />

<item itemtype="Connector" uid="connector-195" startpinid="Battery-19-lPin" endpinid="L298P-6-Vs" pointList="840,396,840,536,808,536" />

<item itemtype="Connector" uid="connector-196" startpinid="L298P-6-OUT1" endpinid="Stepper-23-PinA1" pointList="808,496,808,456,904,456" />

<item itemtype="Connector" uid="connector-197" startpinid="Stepper-23-PinCo" endpinid="Battery-19-rPin" pointList="904,488,872,488,872,328,840,328,840,364" />

<item itemtype="Connector" uid="connector-198" startpinid="L298P-6-OUT2" endpinid="Stepper-23-PinA2" pointList="808,504,904,504" />

<item itemtype="Connector" uid="connector-199" startpinid="L298P-6-OUT3" endpinid="Stepper-23-PinB1" pointList="808,512,852,512,852,472,904,472" />

<item itemtype="Connector" uid="connector-200" startpinid="L298P-6-OUT4" endpinid="Stepper-23-PinB2" pointList="808,520,904,520" />

<item itemtype="Connector" uid="connector-201" startpinid="Potentiometer-38-PinM" endpinid="Uno-1-A0" pointList="460,416,460,552,548,552" />

<item itemtype="Connector" uid="connector-204" startpinid="Node-47-2" endpinid="Uno-1-GND1" pointList="500,520,548,520" />

<item itemtype="Connector" uid="connector-205" startpinid="Node-47-1" endpinid="Potentiometer-38-PinA" pointList="500,520,432,520,432,400,444,400" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-187-1" endpinid="Node-188-1" pointList="744,544,744,348,520,348,520,400" />

<item itemtype="Connector" uid="Connector-236" startpinid="L298P-6-EnB" endpinid="Node-187-0" pointList="760,544,744,544" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-187-2" endpinid="L298P-6-EnA" pointList="744,544,744,536,760,536" />

<item itemtype="Connector" uid="Connector-238" startpinid="Uno-1-5V0" endpinid="Node-188-0" pointList="548,512,520,512,520,400" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-188-2" endpinid="Potentiometer-38-PinB" pointList="520,400,476,400" />

<item itemtype="Connector" uid="Connector-245" startpinid="Push-167-switch0pinN" endpinid="Uno-1-4" pointList="680,704,720,704,720,560,692,560" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-190-1" endpinid="Push-70-pinP0" pointList="636,704,636,756,648,756" />

<item itemtype="Connector" uid="Connector-249" startpinid="Push-167-pinP0" endpinid="Node-190-0" pointList="648,704,636,704" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-190-2" endpinid="Uno-1-GND0" pointList="636,704,636,628,524,628,524,528,548,528" />

<item itemtype="Connector" uid="Connector-251" startpinid="Push-70-switch0pinN" endpinid="Uno-1-5" pointList="680,756,728,756,728,552,692,552" />

</circuit>