{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 480,
      "displayHeight": 800,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "description": "Elecrow 5\" HMI ESP32 RGB Touch screen, using ILI6122 & ILI5960 drivers",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a67a8d8-9156-4bb1-889e-b73584f6dccd",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "193f554a-f73c-4031-f9ef-40c6b8fa91cb",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "91b43df1-6cb7-4a99-bd74-e5c45ffd2ce0",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "8a35b666-288c-4d34-f0d4-1efb449b36c0",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "ad2ecd2a-1abc-4849-859e-8c2dfc85bae3",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5b64564d-4729-4edb-f066-4d9763392913",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "19c2457a-4b90-4026-9522-b3b98b123611",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "8936f21c-2b2e-4d65-bd0d-678e608f28c6",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ecb07688-f34e-4b0b-9439-6474ec57cc76",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "eb2779fe-25d2-4550-cea7-205c16831328",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "32f371a0-0675-4c5d-bc15-ee665cef237a",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "e2bf846e-7141-41c0-c5a1-194a22bc8b1c",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "lvglInclude": "lvgl/lvgl.h",
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "34f70556-24f6-48ba-f165-4e78b4db4621",
        "name": "machine_state",
        "type": "enum:machine_state",
        "defaultValue": "machine_state.cold",
        "persistent": false
      },
      {
        "objID": "31b198e5-9e99-4a99-a03b-562e1aebbf08",
        "name": "plunger_tip_position",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false
      }
    ],
    "structures": [
      {
        "objID": "5efb4f4f-c7fd-4231-c602-58c97f2c32e9",
        "name": "mould_parameters_profile",
        "fields": [
          {
            "objID": "a0023c88-4ff2-4ef9-f8d6-63e428135897",
            "name": "mould_name",
            "type": "string"
          },
          {
            "objID": "42169cbb-0332-474a-cf15-e891e60e3b3b",
            "name": "mould_fill_speed",
            "type": "integer"
          },
          {
            "objID": "1411d61d-fb99-49ae-b41b-e1c44895e99b",
            "name": "fill_dist",
            "type": "integer"
          },
          {
            "objID": "79675072-7b87-48b0-a900-baf223e4b0f6",
            "name": "fill_accel",
            "type": "integer"
          },
          {
            "objID": "479aa774-4fa9-4e8e-85b4-d4c18a68c894",
            "name": "hold_speed",
            "type": "integer"
          },
          {
            "objID": "a7fe273a-b42e-4082-a169-6f1402f26172",
            "name": "hold_dist",
            "type": "integer"
          },
          {
            "objID": "3de26e66-730d-4641-f5fc-142212c1a06b",
            "name": "hold_accel",
            "type": "integer"
          }
        ]
      }
    ],
    "enums": [
      {
        "objID": "0f709b08-e612-417a-b8c5-b104f0f48799",
        "name": "machine_state",
        "members": [
          {
            "objID": "ac0492f0-633f-45db-b8c0-5b92cd434b09",
            "name": "cold",
            "value": 0
          },
          {
            "objID": "f1bad802-88ba-4163-99cd-8d8dd8ceeee4",
            "name": "hot_not_homed",
            "value": 1
          },
          {
            "objID": "2ca1f624-3e08-42ca-d6a3-0648c38e0a34",
            "name": "refill",
            "value": 2
          },
          {
            "objID": "8a06ee90-8ff8-4da5-a54e-df6c6297a7f5",
            "name": "compression",
            "value": 3
          },
          {
            "objID": "eeb281f7-2ada-4cbe-e9ef-41db73e522f8",
            "name": "ready_to_inject",
            "value": 4
          },
          {
            "objID": "5c9d9ab9-c8c6-43dc-d820-22701af31f73",
            "name": "injecting",
            "value": 5
          }
        ]
      }
    ]
  },
  "actions": [],
  "userPages": [
    {
      "objID": "2fb8ae7d-4389-4c45-9da3-401d1944c2f5",
      "components": [
        {
          "objID": "a2b9cf53-5bf3-4750-8532-36e99d56f8cf",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "deec9b8e-137f-4cb4-8096-e86203078620",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "2e0e9af7-a2f9-4780-e27b-506baf7698fa",
              "type": "LVGLUserWidgetWidget",
              "left": 10,
              "top": 0,
              "width": 100,
              "height": 800,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "898a194c-7291-4893-b5ff-8f620fe85413",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": true,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "plunger_tip",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "615985b8-a8dd-4818-ab6f-b245a7a7e975"
              },
              "group": "",
              "groupIndex": 0,
              "userWidgetPageName": "plunger_and_tip",
              "userPropertyValues": {
                "objID": "35848f75-ad4e-46d4-c9bd-8b1d2905ddaf",
                "values": {}
              }
            },
            {
              "objID": "95522cb7-db6f-47dd-fbbb-425f94d81eb6",
              "type": "LVGLUserWidgetWidget",
              "left": 0,
              "top": 0,
              "width": 135,
              "height": 800,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "26db6bc7-c947-4d4c-ad5f-96625fac8f2c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "54191041-2706-4586-f2e5-38cde374032b"
              },
              "group": "",
              "groupIndex": 0,
              "userWidgetPageName": "plunger_and_tip",
              "userPropertyValues": {
                "objID": "786df677-6c40-4a59-e32c-6f8d53b02872",
                "values": {}
              }
            },
            {
              "objID": "ea672819-aad8-4395-b138-811be4771dcb",
              "type": "LVGLUserWidgetWidget",
              "left": 160,
              "top": 0,
              "width": 280,
              "height": 100,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8a7fbbf1-bd89-4643-8df4-02a7d4583203",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "093efb15-8886-4286-af8a-a673952a999c"
              },
              "group": "",
              "groupIndex": 0,
              "userWidgetPageName": "slider_encoder",
              "userPropertyValues": {
                "objID": "8e69e601-1f6a-4897-b5f5-448dc31e2a58",
                "values": {}
              }
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "80c31748-90ab-4273-ef12-43048183e3cb"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 800,
      "isUsedAsUserWidget": false
    },
    {
      "objID": "201a7d60-6db3-41c4-ab25-b068d380802a",
      "components": [
        {
          "objID": "d5467721-3777-437e-9064-3626143000e4",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 480,
          "height": 800,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "f84e4779-6235-4148-b455-301d060021ef",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "fd3568fc-5be0-44d2-e5d3-c09d5b520114",
              "type": "LVGLUserWidgetWidget",
              "left": 0,
              "top": 0,
              "width": 130,
              "height": 800,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b51950c4-7dc2-4c22-9da0-e5976f0ee042",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "bb6046b8-cfca-4ff6-ee4e-53d33c8b07ee"
              },
              "group": "",
              "groupIndex": 0,
              "userWidgetPageName": "plunger_and_tip",
              "userPropertyValues": {
                "objID": "71d63976-767b-4d72-b402-ad9bb76ca8a7",
                "values": {}
              }
            },
            {
              "objID": "ff940952-f0fa-42f9-ef24-64c3fbf9279c",
              "type": "LVGLUserWidgetWidget",
              "left": 160,
              "top": 0,
              "width": 280,
              "height": 100,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "db01a0da-3ebc-4bcb-ecbd-ab250274ceb2",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "843e507c-26e2-48d4-a049-14264bf849e5"
              },
              "group": "",
              "groupIndex": 0,
              "userWidgetPageName": "slider_encoder",
              "userPropertyValues": {
                "objID": "aa37736b-3d1a-44a4-92be-d39bd9d90623",
                "values": {}
              }
            },
            {
              "objID": "62d88c1b-67cd-4f6b-e552-d876eedebae9",
              "type": "LVGLLabelWidget",
              "left": 208,
              "top": 100,
              "width": 185,
              "height": 27,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "36534168-b806-4c3b-db5a-7d9e9f3c1a0b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "title_mould_settings_page",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "00b778ca-f1bd-40dc-a508-05930c7a9410",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_24"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Mould Settings",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "b3f4b16e-e467-451f-f9b6-7ff5ea920981",
              "type": "LVGLListWidget",
              "left": 160,
              "top": 140,
              "width": 280,
              "height": 433,
              "customInputs": [
                {
                  "objID": "db9eb4be-f133-4712-f669-743a2abbe728",
                  "name": "mould_parameters_list",
                  "type": "array:struct:mould_parameters_profile"
                }
              ],
              "customOutputs": [],
              "style": {
                "objID": "7e5a30d3-06b6-48e3-d44e-442a04c69c15",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "mould_settings_params",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "45f3e796-31c9-4e86-aa24-e764b2e7865a",
                  "type": "LVGLLabelWidget",
                  "left": 170,
                  "top": 193,
                  "width": 39,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "c83b70c2-bd8c-412a-867b-2690e2b62c18",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "mould_params",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "2f1c0061-403d-4435-8b2b-04c438f0fbb4"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Text",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ecf87770-406d-4dcd-98b8-8e6ae26b5faa"
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "cedfc79f-c4de-4237-cb69-94dbd64b7c51"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "mould_settings",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 800,
      "isUsedAsUserWidget": false
    }
  ],
  "userWidgets": [
    {
      "objID": "76156d3e-f5ec-4c3a-a053-9a5fb1f04c0e",
      "components": [
        {
          "objID": "8d147fb4-8635-4d9d-f8a1-67edca708f9f",
          "type": "LVGLPanelWidget",
          "left": 0,
          "top": 0,
          "width": 120,
          "height": 800,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "e229e592-719a-4ad7-8292-84080f8e65da",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "locked": true,
          "timeline": [],
          "eventHandlers": [],
          "identifier": "background_barrel",
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "widgetFlags": "SNAPPABLE",
          "hiddenFlagType": "literal",
          "clickableFlag": false,
          "clickableFlagType": "literal",
          "flagScrollbarMode": "",
          "flagScrollDirection": "",
          "scrollSnapX": "",
          "scrollSnapY": "",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "842c9d63-44da-46b4-8a51-ff8a5c9f705d",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#ffffff",
                  "shadow_width": 20,
                  "shadow_color": "#2669e3",
                  "shadow_ofs_x": 10
                }
              }
            }
          },
          "group": "",
          "groupIndex": 0
        },
        {
          "objID": "ba32be58-a509-4dff-ed83-9fdbee6af6a1",
          "type": "LVGLPanelWidget",
          "left": 10,
          "top": 0,
          "width": 100,
          "height": 793,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "4207b3b3-14ba-4e2c-8379-afff91827b17",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "locked": false,
          "timeline": [],
          "eventHandlers": [],
          "identifier": "background_barrel_interior",
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "widgetFlags": "",
          "hiddenFlagType": "literal",
          "clickableFlag": false,
          "clickableFlagType": "literal",
          "flagScrollbarMode": "",
          "flagScrollDirection": "",
          "scrollSnapX": "",
          "scrollSnapY": "",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "4e82ef6a-d6d1-44bb-d5c6-139092401149",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#92979f"
                }
              }
            }
          },
          "group": "",
          "groupIndex": 0
        },
        {
          "objID": "a28f439d-f9a9-4478-b755-4d7df204d4fc",
          "type": "LVGLPanelWidget",
          "left": 20,
          "top": 0,
          "width": 80,
          "height": 793,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "16a55b52-feca-44d5-fbe8-47d713ad81cc",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "identifier": "plunger",
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "0cd29660-6ad7-4824-fb5c-23f293ea8f9f",
              "type": "LVGLPanelWidget",
              "left": -21,
              "top": 700,
              "width": 90,
              "height": 80,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0bbb8f04-457a-4ab5-f05c-463e028c85bc",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "plunger_tip",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "OVERFLOW_VISIBLE",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d641f547-7689-402d-a768-9e4e3d782e2e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#6a4303",
                      "radius": 0,
                      "border_width": 0
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "OVERFLOW_VISIBLE",
          "hiddenFlagType": "literal",
          "clickableFlag": false,
          "clickableFlagType": "literal",
          "flagScrollbarMode": "",
          "flagScrollDirection": "",
          "scrollSnapX": "",
          "scrollSnapY": "",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "21d2d07d-738c-49c4-c7c0-ab5582aecbbc",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "radius": 0,
                  "bg_color": "#5a5b5e",
                  "border_width": 0
                }
              }
            }
          },
          "group": "",
          "groupIndex": 0
        },
        {
          "objID": "d551364d-0d2e-4cf5-a86a-4f7d172b8b27",
          "type": "LVGLActionComponent",
          "left": -9,
          "top": -93,
          "width": 262,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "catchError": false,
          "actions": [
            {
              "objID": "175a036b-4f10-4d3f-d5e8-809b92b80b93",
              "action": "objSetY",
              "object": "plunger",
              "objectType": "literal",
              "y": "plunger_tip_position",
              "yType": "expression"
            }
          ]
        },
        {
          "objID": "60a7f867-6aa4-45cc-8e3d-effee1f32829",
          "type": "WatchVariableActionComponent",
          "left": -147,
          "top": -209,
          "width": 197,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "variable": "plunger_tip_position"
        },
        {
          "objID": "88539dfd-346d-456d-ee4b-469594e164fd",
          "type": "LVGLPanelWidget",
          "left": 15,
          "top": 107,
          "width": 90,
          "height": 96,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "8f9ba4de-0093-4797-8e4f-fdce2912455c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "locked": false,
          "timeline": [],
          "eventHandlers": [],
          "identifier": "refill_hole",
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "widgetFlags": "",
          "hiddenFlagType": "literal",
          "clickableFlag": false,
          "clickableFlagType": "literal",
          "flagScrollbarMode": "",
          "scrollSnapX": "",
          "scrollSnapY": "",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "6bfd3576-bf58-4a4e-d650-7d099e14aaa1",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "radius": 2,
                  "opa": 200,
                  "bg_opa": 200,
                  "border_width": 0
                }
              }
            }
          },
          "group": "",
          "groupIndex": 0
        },
        {
          "objID": "bb9d8671-7cbd-4c26-96cc-77e734d83713",
          "type": "LVGLLabelWidget",
          "left": 30,
          "top": 0,
          "width": 60,
          "height": 132,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "85d30e01-0b5c-46ce-8b76-16ae2f0a7b95",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "locked": true,
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "content",
          "children": [],
          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
          "hiddenFlagType": "literal",
          "clickableFlagType": "literal",
          "flagScrollbarMode": "",
          "flagScrollDirection": "",
          "scrollSnapX": "",
          "scrollSnapY": "",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "2183639a-d00d-4a0d-fe90-351204850171",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "text_align": "CENTER",
                  "text_font": "MONTSERRAT_20"
                }
              }
            }
          },
          "group": "",
          "groupIndex": 0,
          "text": "plunger_tip_position+700",
          "textType": "expression",
          "longMode": "WRAP",
          "recolor": false
        }
      ],
      "connectionLines": [
        {
          "objID": "040886ae-0ef2-4c46-e8e6-dd1f346d24cc",
          "source": "60a7f867-6aa4-45cc-8e3d-effee1f32829",
          "output": "variable",
          "target": "d551364d-0d2e-4cf5-a86a-4f7d172b8b27",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "plunger_and_tip",
      "left": 0,
      "top": 0,
      "width": 130,
      "height": 800,
      "isUsedAsUserWidget": true
    },
    {
      "objID": "d42590f2-536a-4152-c60c-03986816846b",
      "components": [
        {
          "objID": "4a93f883-482f-4cda-ae22-3f4b617aebe8",
          "type": "LVGLSliderWidget",
          "left": 20,
          "top": 65,
          "width": 240,
          "height": 30,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "98e36a95-7368-410e-d7f7-cf02eaaa3ca6",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "identifier": "test_plunger_slider",
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "widgetFlags": "CLICK_FOCUSABLE|SCROLL_MOMENTUM|SCROLL_ELASTIC|SCROLL_ON_FOCUS",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "flagScrollbarMode": "",
          "flagScrollDirection": "",
          "scrollSnapX": "",
          "scrollSnapY": "",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "837c7d91-30a1-4a26-98a8-51cc22d5de95",
            "definition": {
              "KNOB": {
                "DEFAULT": {
                  "bg_color": "#ffffff"
                }
              },
              "INDICATOR": {
                "DEFAULT": {
                  "bg_color": "#1086e4"
                }
              }
            }
          },
          "group": "",
          "groupIndex": 0,
          "min": -700,
          "max": 0,
          "mode": "NORMAL",
          "value": "plunger_tip_position",
          "valueType": "expression",
          "valueLeft": -700,
          "valueLeftType": "literal",
          "enableAnimation": false
        },
        {
          "objID": "df9c3bb8-561a-45dc-e946-859baaedbf8c",
          "type": "LVGLLabelWidget",
          "left": 0,
          "top": 0,
          "width": 50,
          "height": 60,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "7be2ee6e-075a-45a4-b4a4-c158a513a9c0",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "identifier": "Machine state text",
          "leftUnit": "%",
          "topUnit": "px",
          "widthUnit": "%",
          "heightUnit": "%",
          "children": [],
          "widgetFlags": "",
          "hiddenFlagType": "literal",
          "clickableFlagType": "literal",
          "flagScrollbarMode": "",
          "flagScrollDirection": "",
          "scrollSnapX": "",
          "scrollSnapY": "",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "d4b7b5e2-4922-415a-9c5a-9f9f020d54e6",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "text_font": "MONTSERRAT_30",
                  "text_align": "CENTER",
                  "layout": "GRID",
                  "grid_row_dsc_array": "",
                  "grid_column_dsc_array": "",
                  "grid_cell_column_pos": 0,
                  "grid_cell_column_span": 80,
                  "grid_cell_x_align": "CENTER",
                  "align": "CENTER"
                }
              }
            }
          },
          "group": "",
          "groupIndex": 0,
          "text": "Math.round(((plunger_tip_position+700)/100),0)",
          "textType": "expression",
          "longMode": "WRAP",
          "recolor": false,
          "previewValue": ""
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "slider_encoder",
      "left": 0,
      "top": 0,
      "width": 280,
      "height": 100,
      "isUsedAsUserWidget": true
    }
  ],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}