{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 480,
      "displayHeight": 800,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "description": "Elecrow 5\" HMI ESP32 RGB Touch screen, using ILI6122 & ILI5960 drivers",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a67a8d8-9156-4bb1-889e-b73584f6dccd",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "193f554a-f73c-4031-f9ef-40c6b8fa91cb",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "91b43df1-6cb7-4a99-bd74-e5c45ffd2ce0",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "8a35b666-288c-4d34-f0d4-1efb449b36c0",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "ad2ecd2a-1abc-4849-859e-8c2dfc85bae3",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5b64564d-4729-4edb-f066-4d9763392913",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "19c2457a-4b90-4026-9522-b3b98b123611",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "8936f21c-2b2e-4d65-bd0d-678e608f28c6",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ecb07688-f34e-4b0b-9439-6474ec57cc76",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "eb2779fe-25d2-4550-cea7-205c16831328",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "32f371a0-0675-4c5d-bc15-ee665cef237a",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "e2bf846e-7141-41c0-c5a1-194a22bc8b1c",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "lvglInclude": "lvgl/lvgl.h",
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "34f70556-24f6-48ba-f165-4e78b4db4621",
        "name": "machine_state",
        "type": "enum:machine_state",
        "defaultValue": "machine_state.cold",
        "persistent": false
      }
    ],
    "structures": [],
    "enums": [
      {
        "objID": "0f709b08-e612-417a-b8c5-b104f0f48799",
        "name": "machine_state",
        "members": [
          {
            "objID": "ac0492f0-633f-45db-b8c0-5b92cd434b09",
            "name": "cold",
            "value": 0
          },
          {
            "objID": "f1bad802-88ba-4163-99cd-8d8dd8ceeee4",
            "name": "hot_not_homed",
            "value": 1
          },
          {
            "objID": "2ca1f624-3e08-42ca-d6a3-0648c38e0a34",
            "name": "refill",
            "value": 2
          },
          {
            "objID": "8a06ee90-8ff8-4da5-a54e-df6c6297a7f5",
            "name": "compression",
            "value": 3
          },
          {
            "objID": "eeb281f7-2ada-4cbe-e9ef-41db73e522f8",
            "name": "ready_to_inject",
            "value": 4
          },
          {
            "objID": "5c9d9ab9-c8c6-43dc-d820-22701af31f73",
            "name": "injecting",
            "value": 5
          }
        ]
      }
    ]
  },
  "actions": [],
  "userPages": [
    {
      "objID": "2fb8ae7d-4389-4c45-9da3-401d1944c2f5",
      "components": [
        {
          "objID": "a2b9cf53-5bf3-4750-8532-36e99d56f8cf",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "deec9b8e-137f-4cb4-8096-e86203078620",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "ed062629-0458-432b-88e0-69ecb361c925",
              "type": "LVGLPanelWidget",
              "left": 0,
              "top": 0,
              "width": 120,
              "height": 800,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0dad989f-f994-42af-fe6c-5f2d212bfc26",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": true,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "background_barrel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "27c78d4f-ebbc-4d34-991e-d471bc3656b9",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#ffffff",
                      "shadow_width": 20,
                      "shadow_color": "#2669e3",
                      "shadow_ofs_x": 10
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "62b893a8-6abc-4984-ddaf-3fc057a05007",
              "type": "LVGLPanelWidget",
              "left": 10,
              "top": 0,
              "width": 100,
              "height": 793,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "64fc67cf-c439-4718-b271-8b9ab32236c7",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "7ffdbf67-0eb4-4fa3-e192-9e653a8fd549",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#92979f"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "968eaaed-34e1-4c4b-d5b1-81e938090c19",
              "type": "LVGLPanelWidget",
              "left": 20,
              "top": -7,
              "width": 80,
              "height": 800,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "7d8ad3e1-32f1-4748-c7a1-795166c5a074",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "plunger",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "6704c460-7b56-4cb5-b4f3-13c937d9817d",
                  "type": "LVGLPanelWidget",
                  "left": -26,
                  "top": 704,
                  "width": 100,
                  "height": 80,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "8b50735f-169c-40cc-c999-0c76c7d5da08",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "plunger_tip",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [],
                  "widgetFlags": "OVERFLOW_VISIBLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": false,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "f4d798ae-b8df-4efa-c03b-f6136dc4aff8",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "bg_color": "#6a4303",
                          "radius": 0,
                          "border_width": 0
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0
                }
              ],
              "widgetFlags": "OVERFLOW_VISIBLE",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "84b1b6e5-1879-4eee-c43f-539a90e0afad",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "radius": 0,
                      "bg_color": "#5a5b5e",
                      "border_width": 0
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "befc1489-3ec7-44b7-a53c-a921b0c204ce",
              "type": "LVGLPanelWidget",
              "left": 10,
              "top": 107,
              "width": 100,
              "height": 96,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "1a26d8c3-f877-4c56-d329-6a235227daba",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": true,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "refill_hole",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3b0285fc-17d6-4c85-a6bc-ab48c950b144",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "radius": 2,
                      "opa": 200,
                      "bg_opa": 200,
                      "border_width": 0
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "1fe25aab-1eae-4688-ae9b-ae12f4dfddcf",
              "type": "LVGLSliderWidget",
              "left": 178,
              "top": 188,
              "width": 250,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ee32e09f-db77-4d4a-d1e1-2e5b14f93af8",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "test_plunger_slider",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "98501c19-e065-41df-f150-51e184501c8e",
                "definition": {
                  "KNOB": {
                    "DEFAULT": {
                      "bg_color": "#eff3f6"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "min": -700,
              "max": -7,
              "mode": "NORMAL",
              "value": "plunger_tip_position",
              "valueType": "expression",
              "valueLeft": -700,
              "valueLeftType": "literal",
              "enableAnimation": false
            },
            {
              "objID": "85158e0b-d414-4afa-da87-974e3460b794",
              "type": "LVGLLabelWidget",
              "left": 300,
              "top": 14,
              "width": 21,
              "height": 35,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e94a8147-f534-4747-c816-8c9cc67440be",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "Machine state text",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "da12d7a0-c1fd-4c7f-c65d-57c1aa8369e4",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_32",
                      "text_align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "machine_state.cold",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false,
              "previewValue": ""
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "80c31748-90ab-4273-ef12-43048183e3cb"
          },
          "groupIndex": 0
        },
        {
          "objID": "9727f2fb-d7bd-4a06-8246-97f9d027119c",
          "type": "LVGLActionComponent",
          "left": -473,
          "top": 229,
          "width": 262,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "catchError": false,
          "actions": [
            {
              "objID": "77318b6b-0ffe-49cc-8cc4-913815915f95",
              "action": "objSetY",
              "object": "plunger",
              "objectType": "literal",
              "y": "plunger_tip_position",
              "yType": "expression"
            }
          ]
        },
        {
          "objID": "b62868db-2860-46e0-83a7-4cec283434ec",
          "type": "WatchVariableActionComponent",
          "left": -507,
          "top": 101,
          "width": 197,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "variable": "plunger_tip_position"
        }
      ],
      "connectionLines": [
        {
          "objID": "4281f9cf-15e3-4f1a-9d0e-295ec36d32c9",
          "source": "b62868db-2860-46e0-83a7-4cec283434ec",
          "output": "variable",
          "target": "9727f2fb-d7bd-4a06-8246-97f9d027119c",
          "input": "@seqin"
        }
      ],
      "localVariables": [
        {
          "objID": "863753fd-3237-498e-a301-1dc049332f7b",
          "name": "plunger_tip_position",
          "type": "integer",
          "defaultValue": "0",
          "persistent": false,
          "native": false
        }
      ],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 800,
      "isUsedAsUserWidget": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}